{
  "ServiceConfigurations": {
    "Hosts": ["qualquersiteinvalido.com.br", "github.com", "stackoverflow.com"],
    "Interval": 30000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
